# Dream_Team_Auto_Project

./: Director.java  Employee.java  EmployeeUtils.java  Main.java  Manager.java  Worker.java  pom.xml
src/main/java/: Ancher.java  Block.java  Codewars.java  Cube.java  Fibonacci.java  Fighter.java  FourMethods.java  ListTask.java  Lists.java  NonRepeated.java  Operation.java  Other.java  Shapes.java  Sum.java  Test3.java  Test4.java  hasnMap.java  sobes.java  test1.java  test2.java
src/main/java/Abstract/: Android.java  Iphone.java  Main.java  Phone.java  Photobale.java
src/main/java/Algorithms/: Main.java  Recursion.java
src/main/java/Codewars/: Addingvaluesofarraysinashiftedway.java  Alphabet.java  Arahnophobia.java  Arrays.java  Average.java  BinaryAddition.java  Ch4113ng3.java  Chocolate_Split.java  CompareStringsbySumofChars.java  CountTheDigit.java  CreditCard.java  Determineifthepokerhandisflush.java  Dots.java  DoubleTrouble.java  DoubleValueEveryNextCall.java  Elrctions.java  Filter.java  FindScreenSize.java  FindTheIndex.java  GreetMe.java  HelptheFruitGuy.java  IsOss.java  Isograms.java  Isthisatriangle.java  ListFiltering.java  LuckyNumber.java  MakeUpperCase.java  Mumbling.java  Names.java  OddIntegers.java  OnesAZeros.java  Ordering.java  PadowanNumbers.java  Planet.java  PrincipalSecondaryDiagonal.java  PrinterErrors.java  ProdArray.java  PythagoreanTriple.java  ReduceMyFraction.java  RemoveConsecutiveDuplicateWords.java  (+42 more)
src/main/java/Enum/: Subscription.java
src/main/java/HW10/: IEmployee.java  IMAnager.java  IMonth.java
src/main/java/HW10Selenium/: Main.java
src/main/java/HW13/: Task1.java  Task2.java
src/main/java/HW6/: Employee.java  Person.java  Salary.java  Test.java
src/main/java/HW7/: Director.java  Employee.java  Manager.java  Worker.java  main.java
src/main/java/HW72/: BaseEmployee.java  Employee.java  Manager.java  MonthUtils.java  Monthimpl.java
src/main/java/HW8/: Initials.java
src/main/java/HW9/: Task1.java
src/main/java/IO/: WriteToFile.java
src/main/java/Interfaces/: Bulb.java  (+3 more)
src/test/java/: SumTest.java
(+88 files in other folders)
